@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;700&family=Bebas+Neue&family=Dancing+Script&family=Signika+Negative&display=swap');

* {
    padding: 0;
    margin: 0;
}

/* ----------FONDO BODY----------- */

.fondoBody {
    background-image: url(../imagenesProyectoFinal/fondoVioleta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* ---------NAVEGADOR------------ */

.conteiner-fluid {
    background-color: #ffffffa3;
}

.nav-link {
    color: black;
}

.header {
    width: 100%;
    position: fixed;
    border-bottom: solid 3px #850085f2;
}

.collapse.navbar-collapse {
    justify-content: flex-end;
}

.container-fluid img {
    width: 168px;
}

.navbar-collapse {
    text-align: center;
}

.nav-item a:hover {
    transform: scale(1.05);
    color: #842982 !important;
    transition: all 0.6s;
}

/* ---------Grilla base--------- */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "main main main"
        "footer footer footer";
}

/* -----------MAIN------------ */

.main {
    grid-area: main;
    text-align: center;
    padding: 82px;
    height: 85%;
    background-size: cover;
    height: auto;
    width: auto;
}

.main h1 {
    font-size: 50px;
    font-family: 'Signika Negative', sans-serif;
    color: white;
    text-shadow: 0px 0px 8px #000000;
    height: 89px;
}

.main img {
    border-radius: 50%;
    height: 384px;
    transition: all 0.5s;
    box-shadow: 0px 0px 14px white;
}

.main img:hover {
    transform: scale(1.1);
}

.main h2 {
    font-size: 2rem;
    margin-top: 30px;
    font-family: 'Signika Negative', sans-serif;
    color: #ffffff;
    background-color: #00000063;
    border-radius: 50px;
    padding: 12px;
}

/* ----------FOOTER-------------- */

.footer {
    grid-area: footer;
    background-color: #ffffff9c;
    padding: 6px;
}

.footer i {
    color: #540354f2;
    font-size: 30px;
    transition: all 0.5s;
    margin: 3px;
}

.footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.footer i:hover {
    transform: scale(1.1);
}


/* ---------SERVICIOS--------- */

.gridServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "footer footer footer";
    color: #ffffff;
}

/* -------MAIN SERVICIOS-------- */


/* SERVICO UNO */

.serviciosUno {
    grid-area: serviciosUno;
}

.serviciosUno h1 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}


/* SERVICO DOS */

.serviciosDos {
    grid-area: serviciosDos;
}

.serviciosDos h2 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}

/* SERVICO TRES */

.serviciosTres {
    grid-area: serviciosTres;
}

.serviciosTres h3 {
    font-size: 3rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 0px 20px #000000;
}

.estilos-servicios ul{
    padding-left: 0rem
}

.estilos-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 10px black;
    background-color: #00000030;

}

.estilos-servicios li {
    list-style: none;
    text-align: center;
    font-family: 'Akshar', sans-serif;
    font-size: 2rem;
    text-shadow: 1px 0px 20px #000000;
}

.estilos-servicios img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 40px;
}


/* ---------GALERIA---------- */

.gridGaleria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    padding: 50px;
    gap: 15px;
}

.fotos {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.8s ease;
}

.fotos:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px black);
}


/* --------- CURSOS --------- */

.gridCursos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "cursos cursos"
        "footer footer";
}

.cursos {
    grid-area: cursos;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.cursos div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 100px 30px;
}

.cursos h1 {
    font-size: 4rem;
    font-family: 'Bebas Neue', cursive;
    padding: 70px 0px 0px 20px;
    padding-left: 40px;
}

.cursos p {
    font-size: 2rem;
    font-family: 'Akshar', sans-serif;
    text-shadow: 1px 0px 20px #000000;
    box-shadow: 0px 0px 20px 10px black;
    background-color: #00000030;
    border-radius: 20px;
    padding: 10px;

}

.cursos video {
    max-height: 356px;
    border-radius: 67px;
    box-shadow: 0px 0px 11px 0px black;
    margin-left: 24px;
}


/* ---------CONTACTO---------- */

.gridContacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "mainContacto mainContacto mainContacto"
        "footer footer footer";
}


.mainContacto {
    grid-area: mainContacto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.seccion {
    width: 700px;
    border: #ffffff 1px solid;
    margin: 14px;
    border-radius: 10px;
    background-color: #ffffff7a;
}

.form {
    display: block;
    flex-wrap: nowrap;
    text-align: center;
    padding: 24px;
}

.form p {
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
    padding-bottom: 10px;
}

.form input {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 20px;
    font-family: 'Akshar', sans-serif;
}

.form textarea {
    padding: 16px;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
}

.form button {
    font-family: 'Akshar', sans-serif;
    font-size: 20px;
    height: 34px;
    width: 192px;
    margin: 10px;
    border-radius: 5px;
    transition: all 0.8s ease;
    border: none;
}

.form button:hover {
    background-color: #370058;
    color: #ced4da;
    transform: scale(1.1);
}


/* -------------------RESPONSIVE - MEDIA QUERIES- MAX WIDTH------------------------- */

/* --------RESPONSIVE = MAX WIDTH - 1024px---------- */

@media (max-width:1024px) {

/* --------------RESPONSIVE GALERIA------------- */
    .gridGaleria {
        height: 100vh;
        padding: 16px;
    }

/* ---------RESPONSIVE SERVICIOS-----------*/
    .estilos-servicios img {
        width: 275px;
        height: 246px;
        padding: 15px;
    }

}

/* --------RESPONSIVE = MAX WIDTH - 768px----------- */

@media (max-width:768px) {

    /* --------RESPONSIVE SERVICIOS-------- */
    .gridServicios {
        grid-template-areas:
            "serviciosUno serviciosUno serviciosUno"
            "serviciosDos serviciosDos serviciosDos"
            "serviciosTres serviciosTres serviciosTres"
            "footer footer footer";
    }

    .estilos-servicios {
        margin: 50px auto 50px auto;
        padding: 50px;
    }

    .estilos-servicios img {
        width: 314px;
        height: 309px;
        padding: 0px;
    }

    /* ----------RESPONISVE CURSOS---------- */
    .cursos div {
        flex-direction: column;
        text-align: center;
        flex-direction: column;
    }

    .cursos h1 {
        text-align: center;
    }

    .cursos video {
        margin-top: 40px;
        margin-left: 0px;
    }

    .cursos p {
        width: 434px;
    }

}

/* --------RESPONSIVE = MAX WIDTH - 426px----------- */

@media (max-width:426px) {

    /* -------RESPONSIVE INICIO------- */

    .main img {
        height: 300px;
        margin: 20px;
    }

    .main h1 {
        font-size: 50px;
        margin: 30px;
    }

    .main {
        padding: 0px;
    }

    .main h2 {
        font-size: 1.7rem;
        margin: 10px;
    }

    /* ----------RESPONSIVE SERVICIOS-------- */

    .estilos-servicios {
        margin: 30px;
    }

    .estilos-servicios img {
        width: 326px;
        height: 325px;
    }

    /* ------RESPONSIVE GALERIA-------- */

    .gridGaleria {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
        height: auto;
    }

    /* ------RESPONSIVE CURSOS-------- */

    .cursos h1 {
        padding: 0px;
        padding: 20px 0px 0px;
    }

    .cursos div {
        padding: 20px 20px 20px 20px;
    }

    .cursos video {
        margin: 20px 10px;
    }

    .cursos p {
        width: 331px;
    }

    /* ----------- RESPONSIVE CONTACTO --------- */

    .seccion {
        width: 300px;
        margin: 0px;
    }

    .form textarea {
        padding: 0px;
        width: 100%;
        height: 250px;
        text-align: center;
        font-family: 'Akshar', sans-serif;
        font-size: 20px;
    }

    .form input {
        text-align: center;
    }

}

/* --------RESPONSIVE = MAX WIDTH - 376px----------- */

@media (max-width:376px) {

    /* --------RESPONSIVE INICIO--------- */

    .main {
        padding: 10px;
    }

    .main h1 {
        font-size: 40px;
    }

    .main h2 {
        font-size: 1.5rem;
    }

    .main img {
        height: 250px;
    }

    /* -RESPONSIVE SERVICIOS- */

    .estilos-servicios img {
        width: 259px;
        height: 310px;
    }

    .estilos-servicios {
        margin: 20px 20px 20px 20px;
    }

    /* -RESPONSIVE CURSOS- */

    .cursos div {
        flex-direction: column;
        padding: 20px 20px 20px 20px;
    }

    .cursos h1 {
        padding: 20px;
    }

    .cursos video {
        margin: 20px;
        max-height: 293px;
    }

    .cursos p {
        font-size: 1.5rem;
        max-width: 286px;
    }

    /* -RESPONSIVE CONTACTO- */

    .seccion {
        width: 300px;
        margin: 0px;
    }

    .form input {
        text-align: center;
        max-height: 12px;
        max-width: 200px;
    }

    .form textarea {
        padding: 0px;
        width: 100%;
        height: 250px;
        text-align: center;
        font-family: 'Akshar', sans-serif;
        font-size: 20px;
    }

}